<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 使用 RWD 功能 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> <!-- 載入 Bootstrap -->
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen"> <!-- Bootstrap 的 RWD 套件 -->

    <meta charset="big-5">
    <title>學無邊疆，學在偏鄉。</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body background="http://pic1.16pic.com/00/24/44/16pic_2444697_b.jpg">
    <div class="row" align="center">
            <div class="col-xs-12" ><img src="http://i.imgur.com/OPiwnv7.jpg"  width="50%"  onclick="location.href='index.html'">
            </div>
            <br>
        </div>
        
        <div class="col-xs-12" align="center">
                <input type="button" class="btn btn-outline-dark" value="認養學校" name="認養學校" onclick="location.href='school.html'">
                <input type="button" class="btn btn-outline-dark" value="線上測驗" name="線上測驗" onclick="location.href='test.html'">
                <input type="button" class="btn btn-outline-dark" value="問題討論區" name="問題討論區" onclick="location.href='forum.html'">
                <input type="button" class="btn btn-outline-dark" value="贊助我們" name="贊助我們" onclick="location.href='donate.html'">
    </div>
    
    <br>

    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-9">
            <h1>線上測驗</h1>
        </div>
     </div>
    

    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-9">
            

            <h3>1. I put the fish in the ice box to keep it__.</h3>
            <h3>(A) fresh</h3>
            <h3>(B) full</h3>
            <h3>(C) new</h3>
            <h3>(D) young</h3>
       
            <select id="answer1">
                <option value=0>請選擇答案</option>
                <option value=1>A</option>
                <option value=0>B</option>
                <option value=0>C</option>
                <option value=0>D</option>
            </select>
            <br><br>
       
            <h3>2. The pants I bought last year are too small now.I think I need a new__.</h3>
            <h3>(A) belt</h3>
            <h3>(B) pair</h3>
            <h3>(C) shirt</h3>
            <h3>(D) space</h3>
  
            <select id="answer2">
              <option value=0>請選擇答案</option>
              <option value=0>A</option>
              <option value=1>B</option>
              <option value=0>C</option>
              <option value=0>D</option>
            </select>
            <br><br>
   
            <h3>3. How can you study in the living room when other people are watching TV?I think you need a__place.</h3>
            <h3>(A) cleaner</h3>
            <h3>(B) quieter</h3>
            <h3>(C) safer</h3>
            <h3>(D) smaller</h3>
 
            <select id="answer3">
                <option value=0>請選擇答案</option>
                <option value=0>A</option>
                <option value=1>B</option>
                <option value=0>C</option>
                <option value=0>D</option>
            </select>
            <br><br>
     
            <h3>4. Marsha thought her friends would do something ___ to celebrate her birthday,but they just gave her a little card</h3>
            <h3>(A) correct</h3>
            <h3>(B) honest</h3>
            <h3>(C) quick</h3>
            <h3>(D) special</h3>
  
            <select id="answer4">
                <option value=0>請選擇答案</option>
                <option value=0>A</option>
                <option value=0>B</option>
                <option value=0>C</option>
                <option value=1>D</option>
            </select>
            <br><br>
  
      
            <h3>5. Whem I heard my baby girl say her first world, my heat was __ with joy.</h3>
            <h3>(A) filled</h3>
            <h3>(B) marked</h3>
            <h3>(C) prepared</h3>
            <h3>(D) shown</h3>
  
   
            <select id="answer5">
                <option value=0>請選擇答案</option>
                <option value=1>A</option>
                <option value=0>B</option>
                <option value=0>C</option>
                <option value=0>D</option>
            </select>
            <br><br>
            <input type="submit" onclick="submit()">
            
            <script>
                function submit(){
                    var sum = 0;
                    
                    sum = parseInt(document.getElementById("answer1").value) + 
                        parseInt(document.getElementById("answer2").value) +
                        parseInt(document.getElementById("answer3").value) +
                        parseInt(document.getElementById("answer4").value) +
                        parseInt(document.getElementById("answer5").value);
                    alert("答對題數：" + sum);
                }
            
            </script>
            
        </div>
     </div>    
</body>
