<head>
    <meta charset="big-5">
    <title>學無邊疆，學在偏鄉。</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<h2 id="main" align="center">
    <img src="http://i.imgur.com/OPiwnv7.jpg"  width="50%"  onclick="location.href='index.html'">
    <br>
    <input type="button" value="認養學校" name="認養學校" style="width:100px;height:30px;"onclick="location.href='school.html'">
    <input type="button" value="線上測驗" name="線上測驗" style="width:100px;height:30px;"onclick="location.href='test.html'">
    <input type="button" value="問題討論區" name="問題討論區" style="width:100px;height:30px;"onclick="location.href='forum.html'">
    <input type="button" value="贊助我們" name="贊助我們" style="width:100px;height:30px;"onclick="location.href='donate.html'">
    <select name="student">    
        <option value="stu">學生專區</option>
        <option value="share">分享生活</option>
        <option value="search">查詢資源</option>
        <option value="wants">訴說需求</option>
    </select>
    <select name="others">    
        <option value="other">熱血鄉親</option>
        <option value="offer">提供課輔</option>
        <option value="know1">了解需求</option>
        <option value="activy">舉辦活動</option>
        <option value="know2">了解資訊</option>
        <option value="get">師資徵募</option>
    </select>
    <br><br>
    <table width="100%" border="0">
        <tr><td align="center"><h1>線上測驗</h1></td></tr>
    <table width="100%" border="0">
        <td width="20%"></td>
            <td align="left" width="5%">    
            <select name="city">
                <option value="default1">請選擇年級</option>
                <option value="junior1">國一</option>
                <option value="junior2">國二</option>
                <option value="junior3">國三</option>
              
            </select>
            <td align="center" width="17%">
                <h2>&nbsp;</h2>
            </td> 
           
      
 
    <table width="100%" border="0">
        <td width="20%"></td>
       
   <table width="100%" height="30%" border="0">
        <br>
        <td width="20%"></td>
        <td width="23%"> <img src="https://media.taaze.tw/showLargeImage.html?sc=11100257399&width=289&height=386" width="100%"  style="border:2px black dashed;"></td>
        <td width="57%"> 
       <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國文小天地</h3>
          
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這是國文你懂得!!!</h3>
            
         <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你不懂嗎?～</h3>
                  
           <h3>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那就來試試看吧

<input type="button" value="開始考試" onclick="location.href='https://cap.nace.edu.tw/exam/9901/9901chinese.pdf'"></h3>
        </td>
        
   
     <table width="100%" height="30%" border="0">
        <br>
        <td width="20%"></td>
        <td width="23%"> <img src="https://cw1.tw/CW/images/article/C1442478341908.jpg" width="100%"  style="border:2px black dashed;"></td>
        <td width="60%"> 
       <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英語小學堂</h3>
          
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這是英文你懂得!!!</h3>
            
         <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你不懂嗎?～</h3>
                  
            <h3>      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那就來試試看吧

<input type="button" value="開始考試" onclick="location.href='https://cap.nace.edu.tw/exam/9901/9901english.pdf'"></h3>
        </td>
           <table width="100%" height="30%" border="0">
        <br>
        <td width="20%"></td>
        <td width="23%"> <img src="http://5b0988e595225.cdn.sohucs.com/images/20171021/260a710039134152934fb819f011f9a4.jpeg" width="100%" style="border:2px black dashed;"></td>
        <td width="57%"> 
       <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;數學小霸王</h3>
          
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這是數學你懂得!!!</h3>
            
         <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你不懂嗎?～</h3>
                  
               <h3>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那就來試試看吧

<input type="button" value="開始考試" onclick="location.href='https://cap.nace.edu.tw/exam/9901/9901math.pdf'"></h3>
        </td>
           <table width="100%" height="30%" border="0">
        <br>
        <td width="20%"></td>
        <td width="23%"> <img src="https://sites.google.com/a/ksvs.kh.edu.tw/she-hui-ke/_/rsrc/1458719997512/home/20111024121210822.jpg?height=306&width=400" width="100%" style="border:2px black dashed;"></td>
        <td width="57%"> 
       <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;社會一把罩</h3>
          
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這是社會你懂得!!!</h3>
            
         <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你不懂嗎?～</h3>
                  
              <h3>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那就來試試看吧

<input type="button" value="開始考試" onclick="location.href='https://cap.nace.edu.tw/exam/9901/9901society.pdf'"></h3>
        </td>
           <table width="100%" height="30%" border="0">
        <br>
        <td width="20%"></td>
        <td width="23%"> <img src="http://www.moseleytw.com/uploads/1/6/0/4/16043318/7291335.png?188" width="100%" style="border:2px black dashed;"></td>
        <td width="57%"> 
       <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自然知識王</h3>
          
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這是自然你懂得!!!</h3>
            
         <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你不懂嗎?～</h3>
                  
             <h3>     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那就來試試看吧

<input type="button" value="開始考試" 
onclick="location.href='https://cap.nace.edu.tw/exam/9901/9901nature.pdf'"></h3>
        </td>
        
</h2>
