<head>
    
    <!-- boot strap start -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 使用 RWD 功能 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> <!-- 載入 Bootstrap -->
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen"> <!-- Bootstrap 的 RWD 套件 -->
    <!-- boot strap end -->

    <meta charset="big-5">
    <title>學無邊疆，學在偏鄉。</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body background="http://pic1.16pic.com/00/24/44/16pic_2444697_b.jpg">

    <div class="row" align="center">
        <div class="col-xs-12" ><img src="http://i.imgur.com/OPiwnv7.jpg"  width="50%"  onclick="location.href='index.html'">
        </div>
        <br>
    </div>
    
    <div class="col-xs-12" align="center">
            <input type="button" class="btn btn-outline-dark" value="認養學校" name="認養學校" onclick="location.href='school.html'">
            <input type="button" class="btn btn-outline-dark" value="線上測驗" name="線上測驗" onclick="location.href='test.html'">
            <input type="button" class="btn btn-outline-dark" value="問題討論區" name="問題討論區" onclick="location.href='forum.html'">
            <input type="button" class="btn btn-outline-dark" value="贊助我們" name="贊助我們" onclick="location.href='donate.html'">
    </div>
                
    <!--以上是banner+選單（固定set）-->

    <br>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-9">
                <h1>線上測驗</h1>
                <br>
            </div>
        </div>
    </div>

    <!--以上是「大標題」-->
</body>
<h2 id="main" align="center">
    
           
      
 
    <table width="100%" border="0">
        <td width="20%"></td>
       
   <table width="100%" height="30%" border="0">
        <br>
        <td width="20%"></td>
        <td width="23%"> <img src="https://media.taaze.tw/showLargeImage.html?sc=11100257399&width=289&height=386" width="100%"  style="border:2px brown solid;"></td>
        <td width="57%"> 
       <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國文小天地</h3>
          
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這是國文你懂得!!!</h3>
            
         <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你不懂嗎?～</h3>
                  
           <h3>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那就來試試看吧

<input type="button" value="開始考試" onclick="location.href='chinese.html'"></h3>
        </td>
        
   
     <table width="100%" height="30%" border="0">
        <br>
        <td width="20%"></td>
        <td width="23%"> <img src="https://cw1.tw/CW/images/article/C1442478341908.jpg" width="100%"  style="border:2px brown solid;"></td>
        <td width="60%"> 
       <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英語小學堂</h3>
          
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這是英文你懂得!!!</h3>
            
         <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你不懂嗎?～</h3>
                  
            <h3>      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那就來試試看吧

<input type="button" value="開始考試" onclick="location.href='english.html'"></h3>
        </td>
           <table width="100%" height="30%" border="0">
        <br>
        <td width="20%"></td>
        <td width="23%"> <img src="http://5b0988e595225.cdn.sohucs.com/images/20171021/260a710039134152934fb819f011f9a4.jpeg" width="100%" style="border:2px brown solid;"></td>
        <td width="57%"> 
       <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;數學小霸王</h3>
          
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這是數學你懂得!!!</h3>
            
         <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你不懂嗎?～</h3>
                  
               <h3>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那就來試試看吧

<input type="button" value="開始考試" onclick="location.href='math.html'"></h3>
        </td>
           <table width="100%" height="30%" border="0">
        <br>
        <td width="20%"></td>
        <td width="23%"> <img src="https://sites.google.com/a/ksvs.kh.edu.tw/she-hui-ke/_/rsrc/1458719997512/home/20111024121210822.jpg?height=306&width=400" width="100%" style="border:2px brown solid;"></td>
        <td width="57%"> 
       <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;社會一把罩</h3>
          
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這是社會你懂得!!!</h3>
            
         <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你不懂嗎?～</h3>
                  
              <h3>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那就來試試看吧

<input type="button" value="開始考試" onclick="location.href='social.html'"></h3>
        </td>
           <table width="100%" height="30%" border="0">
        <br>
        <td width="20%"></td>
        <td width="23%"> <img src="http://www.moseleytw.com/uploads/1/6/0/4/16043318/7291335.png?188" width="100%" style="border:2px brown solid;"></td>
        <td width="57%"> 
       <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自然知識王</h3>
          
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這是自然你懂得!!!</h3>
            
         <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你不懂嗎?～</h3>
                  
             <h3>     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那就來試試看吧

<input type="button" value="開始考試" 
onclick="location.href='nature.html'"></h3>
        </td>
</h2>
